<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>The Trumps</title>
  </head>
  <body>

<h1>Trumpeti dump</h1>
<p class="authors">nbs151 (Dan Graakjær) &emsp; and &emsp; xtp778 (Jens Egholm)</p>

<svg></svg>


<script type="text/javascript">
  d3.select(window).on('load', () => {
    const width = window.innerWidth * 0.9;
    const height = window.innerHeight * 0.9;
    const padding = 40;

    const svg = d3.select("svg")
        .attr("width", width)
        .attr("height", height);

    const left = svg.append("g")
      .attr("width", width / 2)
      .attr("height", height / 2)

    const right = svg.append("g")
      .attr("width", width / 2)
      .attr("height", height / 2)
      .attr("transform", "translate(" + (width / 2) + ", 0)")

    const scaleLeftX = d3.scaleLinear()
      .domain([0, 1])
      .range([ padding, (width - padding) / 2 ]);

    const scaleLeftY = d3.scaleLinear()
      .domain([0, 1])
      .range([ padding , height - padding ]);

    const scaleRightX = d3.scaleLinear()
      .domain([-0.7, 0.7])
      .range([ padding, (width - padding) / 2 ]);

    const scaleRightY = d3.scaleLinear()
      .domain([-1, 1])
      .range([ padding , height - padding ]);

    let hands = [];

    const updateHand = (index) => {
      const xy = hands[index];
      left.selectAll("circle")
          .data(xy)
          .attr("cx", d => scaleLeftX(d[0]))
          .attr("cy", d => scaleLeftY(d[1]))
          .attr("r", 5)
    }

  	d3.csv("hands.csv", data => {
    	const x = data.map(r => Object.keys(r).slice(0, 56).map(key => r[key]))
    	const y = data.map(r => Object.keys(r).slice(56, 112).map(key => r[key]))
    	hands = x.map((xs, xsi) => xs.map((x, xi) => [x, y[xsi][xi]]))

      left.selectAll("circle")
        .data(hands[0])
        .enter()
        .append("circle")
    });

    d3.csv("hands_pca.csv", data => {
      const handsPca = data.map((row, i) => [row[1], row[2], i])
      right.selectAll("pca-dots").data(handsPca)
        .enter()
        .append("circle")
        .attr("cx", d => scaleRightX(d[0]))
        .attr("cy", d => scaleRightY(d[1]))
        .attr("r", 20)
        .on("mouseover", d => updateHand(d[2]))
    })

});
</script>
  </body>
</html>
